body {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

.main-nav {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  height: 6.25rem;
  padding: 1rem 2.5rem;
}

.logo {
  width: 3.25rem;
  height: 3.25rem;
}

.main-links {
  display: flex;
  gap: 1.5rem;
  padding: .55rem 0;
}

.main-link {
  width: 7.5rem;
  height: 3rem;
}

.search-form {
  width: 21.875rem;
  height: 3.5rem;
  border-radius: .625rem;
}

.sub-links {
  display: flex;
  height: 4rem;
  align-items: center;
  gap: 1rem;
  padding-left: 2rem;
}

.sub-link {
  height: 2.5rem;
  width: 5rem;
  border-radius: .5rem;
}




main {
  display: grid;
  grid: auto auto / 3fr 2fr;
  width: 75rem;
  margin: 2rem auto 3rem;
}

.main-article {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  padding: 1rem;
}

.main-article-header {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0 1rem;
}

.img-l {
  width: 11rem;
  height: 11rem;
}

.main-article-title {
  width: 23rem;
  height: 14rem;
}

.main-article-intro {
  height: 13rem;
  margin: 1.75rem 0;
}


.other-articles {
  grid-column: 1 / 1;
  grid-row: 2 / 3;
  padding: 1rem;
}

.other-article {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-bottom: 1rem;
  height: fit-content;
}

.other-article-title {
  width: 26rem;
  height: 8rem;
}



.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  width: 25rem;
  height: fit-content;
  margin: 2rem auto;
  padding: 1.5rem;
}

.newsletter-btn {
  width: 14.18rem;
  height: 3.25rem;
  border-radius: .625rem;
}

.sidebar-title {
  width: 19.1rem;
  height: 6.75rem;
}

.sidebar-text {
  width: 19.1rem;
  height: 8rem;
}

.email-input {
  width: 19.1rem;
  height: 3.8rem;
}





.guides {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  width: 75rem;
  margin: 4rem auto;
  padding: 0 1.25rem;
}

.guide {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 19.4rem;
  height: 27.5rem;
  padding: 1rem;

  border-radius: .625rem;
}

.guide > * {
  width: 17.25rem;
}

.guide-title {
  height: 4rem;
}

.guide-intro {
  height: 8rem;
}

.guide-btn {
  height: 3.87rem;
  border-radius: 1rem;
}




.latest-posts {
  display: grid;
  grid: 1fr 1fr 1fr/ 1fr 1fr;
  width: 80rem;
  margin: 5rem auto;
}

.latest-post {
  display: flex;
  gap: 1.5rem;
  width: 36rem;
  height: 24.56rem;
  margin: 2rem auto;
  padding: 1rem;
}

.latest-post-title {
  width: 25rem;
  height: 4.5rem;
  margin-bottom: 1.5rem;
}

.latest-post-intro {
  width: 25rem;
  height: 13.25rem;
}





.other-sections {
  width: 80rem;
  margin: auto;
}

.other-sections-heading {
  width: 40rem;
  height: 3.25rem;
  margin: 0 auto 2rem;
}

.other-sections-sub-heading {
  width: 50rem;
  height: 2rem;
  margin: 0 auto 2rem;
}

.other-sections .wrapper {
  display: flex;
  gap: 2rem;
  width: 80rem;
  padding: 1.5rem;
  overflow: auto;
}

.other-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 30.625rem;
  height: 40rem;
  padding: 2.5rem 2rem;
}

.other-section-title {
  width: 15.625rem;
  height: 3.25rem;
  margin-top: 1.6875rem;
}

.other-section-info {
  width: 25.5rem;
  height: 4rem;
  margin-top: 1.6875rem;
}

.other-section-btn {
  width: 17.6rem;
  height: 4.375rem;
  margin-top: 1.6875rem;
}




.workshop {
  margin: 3rem 0;
  padding: 2rem;
  height: 35rem;
}

.workshop-heading {
  width: 31.25rem;
  height: 1.125rem;
  margin: 0 auto 2rem;
}

.workshop-title {
  width: 37.5rem;
  height: 10.5rem;
  padding: 1.2rem;
  margin: auto;
}

.workshop-info {
  width: 47rem;
  height: 7.125rem;
  margin: 1.2rem auto 2.4rem;
}

.workshop-btn {
  display: block;
  margin: auto;
  width: 26.25rem;
  height: 4rem;
  border-radius: .625rem;
}




.community {
  width: 80rem;
  margin: 4rem auto;
}

.person-of-wk {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.person-of-wk .wrapper {
  width: 51.5rem;
}

.person-of-wk-title {
  width: 16rem;
  height: 3.3rem;
}

.person-of-wk-info {
  height: 8rem;
  margin: 1.7rem 0;
}

.community-links {
  display: grid;
  grid: 1fr 1fr 1fr / 1fr 1fr;
  margin: 3rem 0;
  padding: 1rem;
}

.community-link {
  display: flex;
  gap: 1.5rem;
  width: 34.25rem;
  margin: 1rem auto;
  padding: 1.5rem;
}

.community-link-title {
  width: 18rem;
  height: 3.5rem;
  margin-bottom: 1rem;
}

.community-link-intro {
  width: 25rem;
  height: 10rem;
}




footer {
  padding: 2rem;
}

.footer-heading {
  width: 22rem;
  height: 2.2rem;
  margin: 2rem auto;
}

.topics {
  width: 80rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
  padding: 1.5rem;
}

.topic-link {
  height: 2rem;
}

.topic-link:nth-child(2n) {
  width: 11rem;
}

.topic-link:nth-child(1n + 2) {
  width: 8rem;
}

.acknowledgement {
  width: 25rem;
  height: 7rem;
  margin: 3rem auto;
}

.footer-links {
  width: 24rem;
  height: 5.25rem;
  margin: auto;
}




.img-s {
  width: 5rem;
  height: 5rem;
}

.img-m {
  width: 7rem;
  height: 7rem;
}

.img-l-round {
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
}

.img-xl {
  width: 15.1rem;
  height: 15.1rem;
}





/* Visual hierachy styles */
.visual-1 {
  background-color: #111;
}

.visual-2 {
  background-color: #2a2a2a;
}

.visual-3 {
  background-color: #444444;
}

.visual-4 {
  background-color: #5e5e5e;
}

.visual-5 {
  background-color: #757575;
}

.visual-6 {
  background-color: #8b8b8b;
}

.visual-7 {
  background-color: #aaa;
}

.visual-8 {
  background-color: #bababa;
}

.visual-9 {
  background-color: #d5d5d5;
}
